<!DOCTYPE html>
<html>
    <head>
        <title>JTR gDoor _ Arduino Ajax I/O</title>
        <script>
		strLED1 = "";
		strLED2 = "";
		strLED3 = "";
		strLED4 = "";
		var LED3_state = 0;
		var LED4_state = 0;
		function GetArduinoIO()
		{
			nocache = "&nocache=" + Math.random() * 1000000;
			var request = new XMLHttpRequest();
			request.onreadystatechange = function()
			{
				if (this.readyState == 4) {
					if (this.status == 200) {
						if (this.responseXML != null) {
							// XML file received - contains analog values, switch values and LED states
							var count;
							// get analog inputs
							var num_an = this.responseXML.getElementsByTagName('analog').length;
							for (count = 0; count < num_an; count++) {
								document.getElementsByClassName("analog")[count].innerHTML =
									this.responseXML.getElementsByTagName('analog')[count].childNodes[0].nodeValue;
							}
							// get switch inputs
							var num_an = this.responseXML.getElementsByTagName('switch').length;
							for (count = 0; count < num_an; count++) {
								document.getElementsByClassName("switches")[count].innerHTML =
									this.responseXML.getElementsByTagName('switch')[count].childNodes[0].nodeValue;
							}
							// LED 1
							if (this.responseXML.getElementsByTagName('LED')[0].childNodes[0].nodeValue === "checked") {
								document.LED_form.LED1.checked = true;
							}
							else {
								document.LED_form.LED1.checked = false;
							}
							// LED 2
							if (this.responseXML.getElementsByTagName('LED')[1].childNodes[0].nodeValue === "checked") {
								document.LED_form.LED2.checked = true;
							}
							else {
								document.LED_form.LED2.checked = false;
							}
							// LED 3
							if (this.responseXML.getElementsByTagName('LED')[2].childNodes[0].nodeValue === "on") {
								document.getElementById("LED3").innerHTML = "LED 3 is ON (D8)";
								LED3_state = 1;
							}
							else {
								document.getElementById("LED3").innerHTML = "LED 3 is OFF (D8)";
								LED3_state = 0;
							}
							// LED 4
							if (this.responseXML.getElementsByTagName('LED')[3].childNodes[0].nodeValue === "on") {
								document.getElementById("LED4").innerHTML = "LED 4 is ON (D9)";
								LED4_state = 1;
							}
							else {
								document.getElementById("LED4").innerHTML = "LED 4 is OFF (D9)";
								LED4_state = 0;
							}
						}
					}
				}
			}
			// send HTTP GET request with LEDs to switch on/off if any
			request.open("GET", "ajax_inputs" + strLED1 + strLED2 + strLED3 + strLED4 + nocache, true);
			request.send(null);
			setTimeout('GetArduinoIO()', 1000);
			strLED1 = "";
			strLED2 = "";
			strLED3 = "";
			strLED4 = "";
		}
		// service LEDs when checkbox checked/unchecked
		function GetCheck()
		{
			if (LED_form.LED1.checked) {
				strLED1 = "&LED1=1";
			}
			else {
				strLED1 = "&LED1=0";
			}
			if (LED_form.LED2.checked) {
				strLED2 = "&LED2=1";
			}
			else {
				strLED2 = "&LED2=0";
			}
		}
		function GetButton1()
		{
			if (LED3_state === 1) {
				LED3_state = 0;
				strLED3 = "&LED3=0";
			}
			else {
				LED3_state = 1;
				strLED3 = "&LED3=1";
			}
		}
		function GetButton2()
		{
			if (LED4_state === 1) {
				LED4_state = 0;
				strLED4 = "&LED4=0";
			}
			else {
				LED4_state = 1;
				strLED4 = "&LED4=1";
			}
		}
	</script>
	<style>
		.IO_box {
			float: left;
			background-color: -webkit-linear-gradient(#eee, #333);
			text-align: center;
			margin: 20px 20px 20px 20px;
			border: 2px ridge white;
			border-radius: 20px;
			padding: 0 5px 0 5px;
			width: 150px;
		}
		.garagecam{
			float:left;
			text-align: center;
			background-color: -webkit-linear-gradient(#eee, #333);
			border: 2px ridge white;
			border-radius: 20px;
			padding: 5px 5px 5px 5px;
			width: 650px;
		}
		.climate{
			float: left;
			text-align: center;
			background-color: -webkit-linear-gradient(#eee, #333);
			margin: 20px 20px 20px 20px;
			border: 2px ridge white;
			border-radius: 20px;
			padding: 0 5px 0 5px;
			width: 150px;
		}
		body{
			background: -webkit-linear-gradient(#333, #eee);
			background-color: black;
		}
		h1 {
			font-size: 200%;
			font-weight:bold;
			background: -webkit-linear-gradient(#eee, #333);
  			-webkit-background-clip: text;
  			-webkit-text-fill-color: transparent;
			text-align: center;
			color: white;
			margin: 0 0 10px 0;
		}
		h2 {
			font-size: 95%;
			color: #5734E6;
			margin: 5px 0 5px 0;
		}
		p, form, button {
			font-size: 80%;
			color: #white;
			background-color: gray;
		}
		.small_text {
			font-size: 70%;
			color: #white;
		}
	</style>
    </head>
    <body onload="GetArduinoIO()">
        <h1>... GARAGE DOOR CONTROL PANEL ...</h1>
        
		<div class="IO_box">
			<h2>..GarageDoor STATE..</h2>
			<p>Door is:: <span class="switches">...</span></p>
		</div>        
		<div class="IO_box">
			<h2>.. Choose Wisely ..</h2>
			<button type="button" id="LED3" onclick="GetButton1()">CLICK  to   OPERATE  </button><br /><br />
		</div>
		
		<div class="climate">
		<h2>.. Current Climate ..</h2>
		<p> Temperature:        .</p>
		<p> Humidity:           .</p>
		
		</div>
<div class="garagecam">
   
	<iframe width="640px" height="480" src=http://reginafamily.dyndns.org:8001/snapshot.cgi?user=XXXXX&pwd=XXXXXXXX&t= name='refresh' id='refresh' onload=reload(this) onerror=reload(this) frameborder:0 ></iframe>
</div>

    </body>
</html>
